model {
	for (i in 1:N){
		first.d[i] ~ dnorm(pred[i], tau)
                ## WAS:
                pred[i] <- ma*treatment[i] + mb*line[i] + mab*treatment[i]*line[i] + int     

		## pred[i] <- int + ma*(treatment[i]-1) +
                ## 		      ifelse(line[i]>1,mb[line[i]-1],0) +
                ## 		      ifelse(line[i]>1,mab[line[i]-1]*(treatment[i]-1))
	}
	## BMB: this is (was) a crazy model:
	##  you are treating your treatment and line variables
	##      as NUMERIC variables; that means you're fitting a linear
	##      pattern to the line number ... ???
        ##  need to work harder to deal with
        ##  should also probably line as a random effect eventually,
        ##  i.e. b_line[i] ~ dnorm(0, tau_line)
	ma ~ dnorm(0, .000001)
	for (i in 1:nline) {
	   mb[i] ~ dnorm(0, .000001)
	   mab[i] ~ dnorm(0, .000001)
	}
	int ~ dnorm(0, .000001)
	tau ~ dgamma(.001, .001)
}
